## input {
##	tcp {
##		port => 5000
##	}
##}
##input {
##  udp {
##    port  => 5000
##    codec => json
##  }
##}
input {
  syslog { port => 51415 }
}

## Add your filters / logstash plugins configuration here

output {
	elasticsearch {
		hosts => "elasticsearch:9200"
	}
}
